alunos = [
    {'id':0,
    'aluno':'Lucas',
    'disciplina': 'Matemática',
    'data':'25.01.2021',
    'respostas':[
    {    "1": "b",
    "2": "d",
    "3": "a",
    "4": "d",
    "5": "a",
    "6": "a",
    "7": "a",
    "8": "a",
    "9": "c",
    "10": "a"
    }]
    },
    {'id':1,
    'aluno':'Lucas',
    'disciplina': 'Português',
    'data':'25.01.2021',
    'respostas':[
    {    "1": "a",
    "2": "e",
    "3": "e",
    "4": "d",
    "5": "b",
    "6": "a",
    "7": "d",
    "8": "a",
    "9": "e",
    "10": "a"
    }]

    },
    {'id':2,
    'aluno':'Lucas',
    'disciplina': 'Geografia',
    'data':'26.01.2021',
    'respostas':[
    {    "1": "d",
    "2": "d",
    "3": "a",
    "4": "c",
    "5": "a",
    "6": "b",
    "7": "a",
    "8": "a",
    "9": "e",
    "10": "e"
    }]

    },
    {'id':3,
    'aluno':'Lucas',
    'disciplina': 'História',
    'data':'26.01.2021',
    'respostas':[
    {    "1": "a",
    "2": "a",
    "3": "d",
    "4": "e",
    "5": "e",
    "6": "a",
    "7": "b",
    "8": "a",
    "9": "c",
    "10": "a"
    }]
    },
    {'id':4,
    'aluno':'Maria',
    'disciplina': 'Matemática',
    'data':'25.01.2021',
    'respostas':[
    {    "1": "b",
    "2": "d",
    "3": "a",
    "4": "d",
    "5": "a",
    "6": "a",
    "7": "a",
    "8": "a",
    "9": "c",
    "10": "a"
    }]
    },
    {'id':5,
    'aluno':'Maria',
    'disciplina': 'Português',
    'data':'25.01.2021',
    'respostas':[
    {    "1": "a",
    "2": "e",
    "3": "e",
    "4": "d",
    "5": "b",
    "6": "a",
    "7": "d",
    "8": "a",
    "9": "e",
    "10": "a"
    }]

    },
    {'id':6,
    'aluno':'Maria',
    'disciplina': 'Geografia',
    'data':'26.01.2021',
    'respostas':[
    {    "1": "d",
    "2": "d",
    "3": "a",
    "4": "c",
    "5": "a",
    "6": "b",
    "7": "a",
    "8": "a",
    "9": "e",
    "10": "e"
    }]

    },
    {'id':7,
    'aluno':'Maria',
    'disciplina': 'História',
    'data':'26.01.2021',
    'respostas':[
    {    "1": "a",
    "2": "a",
    "3": "d",
    "4": "e",
    "5": "e",
    "6": "a",
    "7": "b",
    "8": "a",
    "9": "c",
    "10": "a"
}]
    },
]